spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/shop?createDatabaseIfNotExist=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Setting up Spring Session backed by Redis
spring.session.store-type=redis

# Spring Boot automatically creates a RedisConnectionFactory that connects Spring Session to a
# Redis Server on localhost on port 6379 (default port). In a production environment you
# need to ensure to update your configuration to point to your Redis server. For example,
# you can include the following in your application.properties
# spring.redis.host=localhost
# spring.redis.password=secret
# spring.redis.port=6379
